# service-back

./: pom.xml
src/main/java/ru/smart/: RunApp.java
src/main/java/ru/smart/config/: AsyncConfiguration.java  HibernateConfig.java  SecurityConfig.java
src/main/java/ru/smart/controller/: DealController.java  SubjectController.java  UserController.java
src/main/java/ru/smart/controller/util/: HeaderUtil.java
src/main/java/ru/smart/dao/: BaseDAO.java  DealDAO.java  EmailTaskDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/ru/smart/domain/: Deal.java  EmailTask.java  Subject.java  User.java
src/main/java/ru/smart/errors/: AwesomeException.java  ExceptionTranslator.java  LoginAlreadyUsedException.java
src/main/java/ru/smart/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/smart/scheduler/: EmailTaskScheduler.java
src/main/java/ru/smart/security/: SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/smart/service/: DealService.java  EmailService.java  EmailTaskService.java  SubjectService.java  UserService.java
src/main/java/ru/smart/service/dto/: DealDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/ru/smart/service/filter/: FilterDB.java
src/main/java/ru/smart/service/mapper/: DealMapper.java  EntityMapper.java  SubjectMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelog/: data.sql  schema.sql
