hibernate.url=jdbc:postgresql://127.0.0.1:5432/service?createDatabaseIfNotExist=true
hibernate.username=postgres
hibernate.password=12345
hibernate.driver=org.postgresql.Driver

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/master.xml

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
